{
  "name": "sherpa-worker",
  "description": "Cloudflare Worker for Sherpa OAuth and PR caching",
  "license": "MIT",
  "author": "Mark Phelps",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.67.0"
  }
}
